require("dotenv").conï¬g();
const express = require("express");
const connectDB = require("./conï¬g/db"); const User = require("./models/User");

const app = express();
const PORT = process.env.PORT || 5000; app.use(express.json());
connectDB();


app.post("/users", async (req, res) => { try {
const { name, email, age } = req.body;
 
const newUser = new User({ name, email, age }); const savedUser = await newUser.save(); res.status(201).json(savedUser);
} catch (error) {
res.status(500).json({ error: error.message });
}
});
app.get("/users", async (req, res) => { try {
const users = await User.ï¬nd(); res.status(200).json(users);
} catch (error) {
res.status(500).json({ error: error.message });
}
});
app.listen(PORT, () => {
console.log(`ðŸš€ Server running on http://localhost:${PORT}`);
});
